<html>
<head><title>EasyTrip.com</title></head>
<style>
body {background-color:lightblue; 

font-family:"Comic Sans Ms";
       font-size:15px;
       margin-left:20px;
       margin-right:20px;
       margin-up:20px;
       margin-down:20px;
      
}

h1 {font-color:black;}

p {font-family:"Times New Roman";
   font-size:20px;}
</style>
<body>

<center><h1><font face="Times New Roman" size="24"><b>EasyTrip.com</b></font></h1></center>
<br>
<marquee>Let's go Easy Tripping!!!!</marquee>
<br>
<br>
<p align="center"> Tell me ? Do you travel? You will!!! 
Are you fed up of long queues at railway stations? Did you ever miss the appointment because of not
getting a train? 

FEAR NOT!
We are here to solve your problems! Book with us and have a confirmed and hassle free transit while 
reaching on time! 
</p><br><br><br><br>
<table cellspacing="80"><tr>
<td align="left"><img src="metro.jpg"></td>
<td></td>
<td align="center"><img src="local.jpg"></td>  
<td></td>
<td align="right"><img src="volvo.jpg" align="right"></td>
<td></td>
</tr>
<tr>
<td align="left"><font size="12"><a href="register.php">New User? Register Now!!</a></font></td>
<td align="center"><font size="12"><a href="index.php">Login</a></font></td>
</tr>
</table>
</body>
</html>

    
    